100
11917;Jeffrey Mills;89
10116;Richard Meza;100
2304;Andrew Martinez;57
4082;Kimberly King;66
10814;Patrick Carter;79
11971;Lauren Rodriguez;59
1843;James Melton;93
7288;Paul Wilkinson;56
4801;Robert Henderson;82
2387;Brian Wall;60
589;Carla Barrett;76
12148;Erik Woods;54
12026;Phillip Webster;89
308;Amber Johnson;84
8790;Adam Lutz;89
10045;Michael Lloyd;96
1353;Michael Dunn;85
3069;Michael King;63
7549;Mrs. Mary Gonzalez;71
5500;Jason Park;51
6972;Timothy Dougherty;71
2230;Thomas Monroe;59
2550;Johnathan Mccullough;64
5343;Lisa Porter;59
3463;Lori Phillips;95
2131;Lisa Riley;61
6208;Chad Cole;56
8400;Erik Johnson;75
10030;Douglas Macdonald;51
5539;Sherri Lewis;100
7889;Amanda Cooper;71
639;Bethany Walker;61
8584;Glen Rodriguez;63
10327;Kelly Singh;92
3466;Tracy Reed;64
3841;Cindy Carter;78
1313;Lauren Johnson;53
6938;Daniel James;61
2039;William Martin;61
7486;Leslie Garcia;75
3152;Joseph Bowers;63
7438;Mary Carter;64
12182;Christine Jones;59
2490;April Hernandez;65
11993;Katherine Summers;54
7344;Hannah Johnson;90
5557;Nicholas Allen;59
7969;Heather Young;60
2235;Dwayne Garrison;84
1850;Kristen Shah;65
6085;Dean Hensley;99
8821;Kristen Rodriguez;85
3088;Michael Gordon;63
5590;Katie Reed DDS;62
8734;Steven Mayer;50
5413;Nicholas Daugherty;97
9649;Michele Jackson;83
6946;Phillip Ramirez;79
3560;Luis Guzman;56
5410;Bradley Sullivan;66
7651;Jennifer Edwards PhD;88
10709;Johnathan Myers;93
8848;Charles Johnson;73
10111;Carlos Moore;78
3295;Renee Wright;100
2940;Sandra Walters;52
401;James Watkins;58
4670;Pamela Harper;66
7092;Charlene Pitts;67
12194;Kevin Peterson;90
9702;Tiffany Aguilar;78
7795;John Bradley;86
5498;Ashley Waller;73
8615;Angela Larson;91
6941;Joseph Haynes;74
2644;Lisa Peck;77
5504;John Montes;92
8103;Robert Gonzalez;98
568;Michael Park;92
9676;Deborah Reed;71
12373;Edward Miller;89
7226;Jacqueline Sloan;57
2326;Kelsey Clark;85
2337;Yvonne Fry;57
7086;Deanna Ford;98
4130;Charles Jones;99
5005;Kelly Meadows;90
9271;Ashley Johnson;84
8185;Cheryl Blevins;73
9736;Brittany Harris;52
6265;Casey Davis;74
9230;Alex Miller;77
8308;Nichole Gordon;57
6901;Juan Bush;64
1856;Jennifer Bean;88
11788;Stephen Jones;52
8758;Beth Duncan;79
9950;Melissa Edwards;68
5767;Katrina Pope;92
4827;Sandra Nelson;86
